# Mini-E-Ticaret-API

./: .gitignore  ETicatetAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributies/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: TokenDTO.cs
Core/ETicaretAPI.Application/DTOs/Basket/: CreateBasketItem.cs  UpdateBasketItem.cs
Core/ETicaretAPI.Application/DTOs/Configuration/: ActionDTO.cs  MenuDTO.cs
Core/ETicaretAPI.Application/DTOs/Order/: CreateOrder.cs  ListOrder.cs  ResponseOrder.cs  SingleOrder.cs
Core/ETicaretAPI.Application/DTOs/ProductImage/: ListProductImages.cs
Core/ETicaretAPI.Application/DTOs/Products/: CreateProduct.cs  ListProduct.cs  ResponseProduct.cs  UpdateProduct.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUserDTO.cs
Core/ETicaretAPI.Application/DTOs/facebook/: FacebookUserInfoResponse.cs  facebookAccessTokenResponseDTO.cs  facebookUserAccessTokenValidaton.cs
Core/ETicaretAPI.Application/Enum/: ActionType.cs
Core/ETicaretAPI.Application/Features/: SQRS_Note.txt
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketItemT/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketT/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/CompletedOrderT/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/CustomerT/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/EndpointT/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepositpory.cs
Core/ETicaretAPI.Application/Repositories/IncoiceFileT/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/MenuT/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/OrderT/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFileT/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductT/: IProductReadRepository.cs  (+1 more)
Core/ETicaretAPI.Application/RequestParamerts/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/exceptions/: AuthenticationErrorExcepiton.cs  NotFoundUserExeption.cs  PasswordChangeFailedException.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: Mailservice.cs  QRCodeService.cs
Infrastructure/ETicaretAPI.Infrastructure/enums/: StorageType.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extentions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filter/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Note/: cors.txt  fileupload.txt  googlelogin.txt  logs.txt
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+202 files in other folders)
